<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dBeXt5" name="Controller Mapper" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="X6cFDM" name="Controller Mapper">
    <GROUP id="{8E463688-5857-F418-B766-BBF6A44D9559}" name="Source">
      <FILE id="rgLIld" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="YjnJDb" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="klvhdy" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="VYGQ60" name="AssignsTable.cpp" compile="1" resource="0"
          file="Source/My Components/AssignsTable.cpp"/>
    <FILE id="VeSp32" name="AssignsTable.h" compile="0" resource="0" file="Source/My Components/AssignsTable.h"/>
    <FILE id="pMFhVq" name="ComponentResizerBar.h" compile="0" resource="0"
          file="Source/My Components/ComponentResizerBar.h"/>
    <FILE id="cloX6x" name="ControllerSelector.cpp" compile="1" resource="0"
          file="Source/My Components/ControllerSelector.cpp"/>
    <FILE id="sXrSej" name="ControllerSelector.h" compile="0" resource="0"
          file="Source/My Components/ControllerSelector.h"/>
    <FILE id="otWrls" name="MainContent.cpp" compile="1" resource="0" file="Source/My Components/MainContent.cpp"/>
    <FILE id="v5Wi2n" name="MainContent.h" compile="0" resource="0" file="Source/My Components/MainContent.h"/>
    <FILE id="MuOflT" name="MidiConsoleComponent.cpp" compile="1" resource="0"
          file="Source/My Components/MidiConsoleComponent.cpp"/>
    <FILE id="LHFjnL" name="MidiConsoleComponent.h" compile="0" resource="0"
          file="Source/My Components/MidiConsoleComponent.h"/>
    <FILE id="QbOSH9" name="MyOSCReceiver.cpp" compile="1" resource="0"
          file="Source/My Components/MyOSCReceiver.cpp"/>
    <FILE id="ve3b62" name="MyOSCReceiver.h" compile="0" resource="0" file="Source/My Components/MyOSCReceiver.h"/>
    <FILE id="jBN6DB" name="PS4ControllerGraphic.cpp" compile="1" resource="0"
          file="Source/My Components/PS4ControllerGraphic.cpp"/>
    <FILE id="uHa3SZ" name="PS4ControllerGraphic.h" compile="0" resource="0"
          file="Source/My Components/PS4ControllerGraphic.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="SDL3.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Controller Mapper" headerPath="..\..\lib\SDL3\include\"
                       libraryPath="..\..\lib\SDL3\lib\x64\"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Controller Mapper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
